<mxfile host="Electron" modified="2024-05-08T13:08:39.314Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uITltYLUUjbHi7G9d7y7" version="24.2.5" type="device">
  <diagram name="Página-1" id="8wd9wt7TpHeC2vhw6r2V">
    <mxGraphModel dx="2796" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mIfjOR95kSZMrRvSF6-I-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-346" target="8VKrYhNIt1QfSiyziRXZ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-104" value="CLIENTE" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="50" width="533" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-104" vertex="1">
          <mxGeometry y="30" width="533" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-106" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-105" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-107" value="nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-105" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-108" value="edad" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-105" vertex="1">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-248" value="genero" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-105" vertex="1">
          <mxGeometry x="400" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-104" vertex="1">
          <mxGeometry y="70" width="533" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-110" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-109" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-109" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-112" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-109" vertex="1">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-249" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-109" vertex="1">
          <mxGeometry x="400" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-143" value="SEGURO_VIAJE" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="44.5" width="666" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-143" vertex="1">
          <mxGeometry y="30" width="666" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-145" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-144" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-146" value="caducidad" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-144" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-147" value="precio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-144" vertex="1">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bebP8cp1X_TACOqZTyjW-1" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;cancelación&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-144" vertex="1">
          <mxGeometry x="400" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bebP8cp1X_TACOqZTyjW-3" value="tipo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-144" vertex="1">
          <mxGeometry x="533" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-143" vertex="1">
          <mxGeometry y="70" width="666" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-149" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-148" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-150" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-148" vertex="1">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-151" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-148" vertex="1">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bebP8cp1X_TACOqZTyjW-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-148" vertex="1">
          <mxGeometry x="400" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bebP8cp1X_TACOqZTyjW-4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-148" vertex="1">
          <mxGeometry x="533" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-299" target="8VKrYhNIt1QfSiyziRXZ-286" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-286" value="PAQUETE_VACACIONAL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="270" width="267" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-287" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-286" vertex="1">
          <mxGeometry y="30" width="267" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-288" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-287" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-289" value="n_destinos" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-287" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-291" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-286" vertex="1">
          <mxGeometry y="70" width="267" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-292" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-291" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-293" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-291" vertex="1">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-299" value="DESTINO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1584" y="270" width="267" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-300" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-299" vertex="1">
          <mxGeometry y="30" width="267" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-301" value="país" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-300" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-302" value="alojamiento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-300" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-304" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-299" vertex="1">
          <mxGeometry y="70" width="267" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-305" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-304" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-306" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-304" vertex="1">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-355" target="8VKrYhNIt1QfSiyziRXZ-346" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-371" target="8VKrYhNIt1QfSiyziRXZ-346" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-286" target="8VKrYhNIt1QfSiyziRXZ-346" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-390" target="8VKrYhNIt1QfSiyziRXZ-346" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-346" value="VIAJE" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="270" width="535" height="111.00000000000023" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-347" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-346" vertex="1">
          <mxGeometry y="30" width="535" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-348" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-347" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-349" value="precio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-347" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-350" value="duración" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-347" vertex="1">
          <mxGeometry x="267" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bebP8cp1X_TACOqZTyjW-5" value="transporte" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-347" vertex="1">
          <mxGeometry x="401" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-351" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-346" vertex="1">
          <mxGeometry y="70" width="535" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-352" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-351" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-353" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-351" vertex="1">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-354" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-351" vertex="1">
          <mxGeometry x="267" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bebP8cp1X_TACOqZTyjW-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-351" vertex="1">
          <mxGeometry x="401" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-406" target="8VKrYhNIt1QfSiyziRXZ-390" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-390" value="ACTIVIDAD" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="270" width="400" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-391" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-390" vertex="1">
          <mxGeometry y="30" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-403" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-391" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-392" value="duración" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-391" vertex="1">
          <mxGeometry x="133" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-393" value="precio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-391" vertex="1">
          <mxGeometry x="266" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-395" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-390" vertex="1">
          <mxGeometry y="70" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-404" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-395" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-396" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-395" vertex="1">
          <mxGeometry x="133" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-397" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-395" vertex="1">
          <mxGeometry x="266" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-406" value="GUÍA" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="470" width="400" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-407" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-406" vertex="1">
          <mxGeometry y="30" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-408" value="nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-407" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-409" value="edad" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-407" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-410" value="género" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-407" vertex="1">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-411" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-406" vertex="1">
          <mxGeometry y="70" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-412" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-411" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-413" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-411" vertex="1">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-414" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-411" vertex="1">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8VKrYhNIt1QfSiyziRXZ-143" target="8VKrYhNIt1QfSiyziRXZ-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-44" value="&lt;b&gt;:COMPRADO_POR&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="58" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-45" value="&lt;b&gt;:COMPRADO_POR&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="696" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-46" value="&lt;b&gt;:GUIA&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-47" value="&lt;b&gt;:PERTENECE_A&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="288" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-48" value="&lt;b&gt;:TIPO&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-49" value="&lt;b&gt;:PERTENECE_A&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1095" y="288" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mIfjOR95kSZMrRvSF6-I-50" value="&lt;b&gt;:INCLUIDO_EN&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1480" y="288" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqodvVCiwjnBalg8fMYL-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="1320" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tqodvVCiwjnBalg8fMYL-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Colección: viaje&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="tqodvVCiwjnBalg8fMYL-3">
          <mxGeometry y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-355" value="NACIONAL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="tqodvVCiwjnBalg8fMYL-3" vertex="1">
          <mxGeometry x="90" y="214" width="133" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-356" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-355" vertex="1">
          <mxGeometry y="30" width="133" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-357" value="dni" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-356" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-361" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-355" vertex="1">
          <mxGeometry y="70" width="133" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-362" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-361" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-371" value="INTERNACIONAL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1;fillColor=#B3B3B3;shadow=1;" parent="tqodvVCiwjnBalg8fMYL-3" vertex="1">
          <mxGeometry x="276" y="214" width="267" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-372" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-371" vertex="1">
          <mxGeometry y="30" width="267" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-373" value="pasaporte" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-372" vertex="1">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-374" value="visado" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-372" vertex="1">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-378" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=default;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-371" vertex="1">
          <mxGeometry y="70" width="267" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-379" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-378" vertex="1">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VKrYhNIt1QfSiyziRXZ-380" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;" parent="8VKrYhNIt1QfSiyziRXZ-378" vertex="1">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqodvVCiwjnBalg8fMYL-5" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="30" width="1370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tqodvVCiwjnBalg8fMYL-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Colección: cliente&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="tqodvVCiwjnBalg8fMYL-5">
          <mxGeometry y="130" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqodvVCiwjnBalg8fMYL-7" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry y="270" width="430" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tqodvVCiwjnBalg8fMYL-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Colección: actividad&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="tqodvVCiwjnBalg8fMYL-7">
          <mxGeometry y="340" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
