_______________________________________________________________
-- Creamos la base de datos
CREATE DATABASE IF NOT EXISTS empleado_departamento;

-- Usamos la base de datos creada
USE empleado_departamento;

-- TABLA DEPT
CREATE TABLE IF NOT EXISTS DEPT(
	DEPTNO INT(2),
    DNAME VARCHAR(14),
    LCO VARCHAR(13),
    PRIMARY KEY (DEPTNO)
);

una opción
-- TABLA EMP
CREATE TABLE IF NOT EXISTS EMP(
    EMPNO INT(4) NOT NULL,
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR INT(4),
    HIREDATE DATE,
    SAL NUMERIC(7,2),
    COMM NUMERIC(7,2),
    DEPTNO INT(2),
    PRIMARY KEY (EMPNO),
    FOREIGN KEY (MGR)
    REFERENCES EMP(EMPNO),
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

otra opción:
-- TABLA EMP
CREATE TABLE IF NOT EXISTS EMP(
    EMPNO INT(4) NOT NULL,
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR INT(4),
    HIREDATE DATE,
    SAL NUMERIC(7,2),
    COMM NUMERIC(7,2),
    DEPTNO INT(2),
    PRIMARY KEY (EMPNO),
    FOREIGN KEY (MGR)
    REFERENCES EMP(EMPNO)
);

-- MODIFICAR TABLA EMP PARA AGREGAR FK
ALTER TABLE EMP ADD FOREIGN KEY (MGR) REFERENCES EMP(EMPNO);

_______________________________________________________________
-- Insertar valores en la tabla DEPT
INSERT INTO DEPT (DEPTNO, DNAME, LOC)
VALUES
    (10, "ACCOUNTING", "NEW YORK"),
    (20, "RESEARCH", "DALLAS"),
    (30, "SALES", "CHICAGO"),
    (40, "OPERATIONS", "BOSTON")

-- Insertar valores en la tabla EMP
INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES
	(7839, "KING", "PRESIDENT", NULL, "1981/11/17", 5000, NULL, 10),
    (7566, "JONES", "MANAGER", 7839, "1981/04/02", 2975, NULL, 20),
    (7698, "BLAKE", "MANAGER", 7839, "1981/05/01", 2850, NULL, 30),
    (7782, "CLARK", "MANAGER", 7839, "1981/06/09", 2450, NULL, 10),
    (7499, "ALLEN", "SALESMAN", 7698, "1981/02/20", 1600, 300, 30),
    (7521, "WARD", "SALESMAN", 7698, "1981/02/22", 1250, 500, 30),
    (7654, "MARTIN", "SALESMAN", 7698, "1981/09/28", 1250, 1400, 30),
    (7844, "TURNER", "SALESMAN", 7698, "1981/09/08", 1500, 0, 30),
    (7788, "SCOTT", "ANALYST", 7566, "1982/12/09", 3000, NULL, 20),
    (7902, "FORD", "ANALYST", 7566, "1981/12/03", 3000, NULL, 20),
	(7369, "SMITH", "CLERK", 7902, "1980/12/17", 800, NULL, 20),
    (7876, "ADAMS", "CLERK", 7788, "1983/01/12", 1100, NULL, 20),
    (7900, "JAMES", "CLERK", 7698, "1981/12/03", 950, NULL, 30),
    (7934, "MILLER", "CLERK", 7782, "1982/01/23", 1300, NULL, 10)
_______________________________________________________________

1.
-- Seleccionar datos de todos los empleados
SELECT * FROM EMP;

2.
-- Seleccionar el salario de todos los empleados
SELECT SAL FROM EMP;

3.
-- Listar nombre de todos los empleados y salario anual
SELECT ENAME, SAL FROM EMP;

4.
SELECT ENAME, SAL, IFNULL(COMM, -1) FROM EMP;

5.
SELECT DISTINCT SAL FROM EMP;

6.
SELECT ENAME, SAL FROM EMP ORDER BY SAL, ENAME DESC;

7.
SELECT * FROM EMP WHERE SAL=800;

8.
SELECT ENAME FROM EMP WHERE HIREDATE > "1980/12/17";

9.
SELECT ENAME FROM EMP WHERE EMPNO BETWEEN 7499 AND 7654;

10.
SELECT ENAME FROM EMP WHERE EMPNO BETWEEN 7499 AND 7654 AND SAL > 1250;

11.
SELECT ENAME FROM EMP WHERE EMPNO BETWEEN 7499 AND 7654 AND (SAL > 1250 OR ENAME = "WARD");

12.
SELECT ENAME FROM EMP WHERE ENAME NOT LIKE "______%";

13.
SELECT ENAME FROM EMP WHERE EMPNO = 7499 OR EMPNO = 7566;

14.
SELECT MIN(SAL), MAX(SAL), AVG(SAL), COUNT(*) FROM EMP;

15.
SELECT DEPTNO, SUM(SAL) FROM EMP GROUP BY DEPTNO;

16.
SELECT SUM(SAL), DEPTNO FROM EMP GROUP BY DEPTNO HAVING SUM(SAL) > 10000 OR DEPTNO = 30;

17.
SELECT ENAME, DNAME FROM EMP, DEPT WHERE EMP.DEPTNO = DEPT.DEPTNO;

18.
SELECT ENAME FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME = "SALES");

19.
SELECT ENAME FROM EMP WHERE EMP.DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME IN ("SALES", "RESEARCH"));

20.
UPDATE EMP SET DEPTNO = 30, SAL = 6000 WHERE EMPNO = 7499;

21.
DELETE FROM EMP WHERE SAL < 1700 AND DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME = "SALES");

22.
SELECT * FROM EMP WHERE ((SAL BETWEEN 1000 AND 2000) OR (DEPTNO = 30)) AND (MGR > EMPNO);

23.
SELECT MAX(ENAME) lastname FROM EMP;

24.
SELECT ENAME, SAL FROM EMP WHERE SAL IN (SELECT MAX(SAL) FROM EMP UNION SELECT MIN(SAL) FROM EMP);

25.
SELECT AVG(SAL), DEPT.DEPTNO, DNAME FROM EMP, DEPT WHERE EMP.DEPTNO = DEPT.DEPTNO AND SAL < 5000 GROUP BY DEPT.DEPTNO, DNAME HAVING MIN(SAL) > 900;

26.
SELECT ENAME, (SAL + IFNULL(COMM, 0)) AS SAL_TOTAL FROM EMP E WHERE SAL >= (SELECT AVG(SAL + IFNULL(COMM, 0)) FROM EMP F WHERE F.DEPTNO = E.DEPTNO);

27.
SELECT EMPNO, ENAME, SAL, COMM, (SAL + IFNULL(COMM, 0)) AS SALARIO FROM EMP E WHERE SAL=(SELECT MAX(SAL + IFNULL(COMM, 0)) FROM EMP F WHERE F.DEPTNO=E.DEPTNO);

28.
SELECT COUNT(DISTINCT JOB) AS EMPLEOS, COUNT(EMPNO) AS EMPLEADOS, COUNT(DISTINCT SAL) AS SALARIOS, SUM(SAL) AS SUMA_SAL FROM EMP WHERE DEPTNO = 20;

29.
SELECT COUNT(*), DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*) > 3;

30.
SELECT ENAME FROM EMP WHERE EMPNO IN (SELECT DISTINCT MGR FROM EMP) ORDER BY ENAME DESC;

31.
SELECT * FROM EMP WHERE JOB IN (SELECT JOB FROM EMP E, DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC="CHICAGO");

32.
SELECT ENAME FROM EMP E WHERE NOT EXISTS (SELECT * FROM EMP P WHERE E.EMPNO = P.MGR);

33.
SELECT E.DEPTNO, DNAME, COUNT(DISTINCT JOB) AS EMPLEOS, AVG(SAL)*12 AS SALARIO_ANUAL FROM EMP E, DEPT D WHERE E.DEPTNO=D.DEPTNO GROUP BY E.DEPTNO, DNAME;

34.
SELECT ENAME, IFNULL(FORMAT(COMM, 2), "SIN COMISIÓN") AS COMISION FROM EMP WHERE DEPTNO = 30 ORDER BY COMISION DESC;

35.
SELECT J.ENAME AS JEFE, J.EMPNO AS CODIGOJEFE, COUNT(*) AS NUM_EMPLE FROM EMP E, EMP J WHERE E.MGR = J.EMPNO GROUP BY J.ENAME, J.EMPNO;

36.
SELECT ENAME, SAL, DNAME FROM EMP E, DEPT D WHERE E.DEPTNO=D.DEPTNO AND SAL=(SELECT MAX(SAL) FROM EMP H WHERE H.DEPTNO=E.DEPTNO);

37.
SELECT DEPTNO, SUM(SAL) FROM EMP GROUP BY DEPTNO HAVING SUM(SAL)=(SELECT MAX(SUMSAL) FROM (SELECT SUM(SAL) AS SUMSAL FROM EMP GROUP BY DEPTNO) AS S);

38.
SELECT * FROM EMP E WHERE 4 > (SELECT COUNT(DISTINCT SAL) FROM EMP H WHERE H.SAL > E.SAL);

39.
SELECT D.DEPTNO, DNAME, SUM(SAL) FROM EMP E, DEPT D WHERE E.DEPTNO=D.DEPTNO GROUP BY D.DEPTNO, DNAME HAVING AVG(SAL) > (SELECT AVG(SAL) FROM EMP) AND COUNT(*) >= 2;

40.
SELECT E.DEPTNO, DNAME, LOC, COUNT(*) FROM EMP E, DEPT D WHERE E.DEPTNO=D.DEPTNO GROUP BY E.DEPTNO, DNAME, LOC HAVING COUNT(*) >= 4;

41.
UPDATE EMP SET JOB = "MANAGER", SAL = SAL + 100, DEPTNO = 20 WHERE ENAME = "WARD";

42.
UPDATE EMP SET
DEPTNO = (SELECT DEPTNO 
          FROM DEPT 
          WHERE LOC = "CHICAGO"),
SAL = (SELECT 1.5 * AVG(SAL), 1.5 * AVG(COMM) 
       FROM EMP 
       WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
                        WHERE LOC = "CHICAGO"));